{{- if and .Values.kafka.enabled (index .Values "apicurio-registry" "enabled") -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "apicurio-registry.fullname" (index .Subcharts "apicurio-registry") }}-env
  labels:
  {{- include "hermes.common.labels" . | nindent 4 }}
data:
  KAFKA_BOOTSTRAP_SERVERS: {{ include "kafka.fullname" .Subcharts.kafka }}:{{ .Values.kafka.service.port }}
{{- end -}}