apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hermes.frontend.fullname" . }}
  labels:
    {{- include "hermes.frontend.labels" . | nindent 4 }}
data:
  frontend.properties: |-
    zookeeper.connect.string=master-zookeeper.nk-cloud-1251-master.k8s-carpinion.touk.pl:2181
    zookeeper.root=/hermes

    kafka.broker.list=master-kafka.nk-cloud-1251-master.k8s-carpinion.touk.pl:9092
    kafka.zookeeper.connect.string=master-zookeeper.nk-cloud-1251-master.k8s-carpinion.touk.pl:2181

    kafka.topic.partitions=4
    kafka.topic.replication.factor=1

    metrics.graphite.reporter=false

  
  