apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hermes.frontend.fullname" . }}
  labels:
    {{- include "hermes.frontend.labels" . | nindent 4 }}
data:
  frontend.properties: |-
    zookeeper.connect.string={{ include "hermes.zkUrl" . }}
    zookeeper.root=/hermes

    kafka.broker.list={{ include "hermes.kafkaUrl" . }}
    kafka.zookeeper.connect.string={{ include "hermes.zkUrl" . }}

    kafka.topic.partitions=4
    kafka.topic.replication.factor=1

    metrics.graphite.reporter=false

  
  