apiVersion: v2
name: hermes
description: A Helm chart for Kubernetes
type: application
version: 0.1.0-SNAPSHOT
appVersion: latest

dependencies:
  - name: kafka
    version: ^0.20.8
    repository: "@incubator"
    condition: kafka.enabled