apiVersion: v2
name: hermes
description: A Helm chart for Kubernetes
type: application
version: 0.1.1-SNAPSHOT
appVersion: 1.4.3

dependencies:
  - name: kafka
    version: ^0.20.8
    repository: "@incubator"
    condition: kafka.enabled
  - name: schema-registry
    version: ^1.1.9
    repository: "@incubator"
    condition: schema-registry.enabled
